#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-postgres
annotated-types==0.7.0
    # via pydantic
ansicolors==1.1.8
    # via papermill
appnope==0.1.4
    # via ipykernel
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via agate
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   papermill
colorama==0.4.6
    # via dbt-common
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
daff==1.4.2
    # via dbt-core
dbt-adapters==1.22.5
    # via
    #   dbt-core
    #   dbt-postgres
dbt-common==1.37.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-postgres
dbt-core==1.11.3
    # via dbt-postgres
dbt-extractor==0.6.0
    # via dbt-core
dbt-postgres==1.10.0
    # via -r requirements/base.in
dbt-protos==1.0.431
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
dbt-semantic-interfaces==0.9.0
    # via dbt-core
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
deepdiff==8.6.1
    # via dbt-common
dlt[postgres]==1.21.0
    # via -r requirements/base.in
entrypoints==0.4
    # via papermill
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
fonttools==4.61.1
    # via matplotlib
fsspec==2026.2.0
    # via dlt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via dlt
giturlparse==0.14.0
    # via dlt
humanize==4.15.0
    # via dlt
idna==3.11
    # via requests
importlib-metadata==8.7.1
    # via dbt-semantic-interfaces
ipykernel==7.2.0
    # via -r requirements/base.in
ipython==9.10.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
isodate==0.7.2
    # via
    #   agate
    #   dbt-common
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonpath-ng==1.7.0
    # via dlt
jsonschema==4.26.0
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
kiwisolver==1.4.9
    # via matplotlib
leather==0.4.1
    # via agate
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
matplotlib==3.10.8
    # via -r requirements/base.in
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via dbt-semantic-interfaces
msgpack==1.1.2
    # via mashumaro
nbclient==0.10.4
    # via papermill
nbformat==5.10.4
    # via
    #   nbclient
    #   papermill
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.6.1
    # via dbt-core
numpy==2.4.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
orderly-set==5.5.0
    # via deepdiff
orjson==3.11.7
    # via dlt
packaging==26.0
    # via
    #   dbt-core
    #   dlt
    #   ipykernel
    #   matplotlib
    #   requirements-parser
pandas==3.0.0
    # via -r requirements/base.in
papermill==2.6.0
    # via -r requirements/base.in
parsedatetime==2.6
    # via agate
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
pathvalidate==3.3.1
    # via dlt
pendulum==3.2.0
    # via dlt
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via jupyter-core
pluggy==1.6.0
    # via dlt
ply==3.11
    # via jsonpath-ng
prompt-toolkit==3.0.52
    # via ipython
protobuf==6.33.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-protos
psutil==7.2.2
    # via ipykernel
psycopg2-binary==2.9.11
    # via
    #   -r requirements/base.in
    #   dbt-postgres
    #   dlt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.5
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pendulum
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   dlt
pyyaml==6.0.3
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   papermill
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   dbt-common
    #   dbt-core
    #   dlt
    #   papermill
    #   snowplow-tracker
requirements-parser==0.13.0
    # via dlt
rich==14.3.2
    # via rich-argparse
rich-argparse==1.7.2
    # via dlt
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
semver==3.0.4
    # via dlt
simplejson==3.20.2
    # via dlt
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
snowplow-tracker==1.1.0
    # via dbt-core
sqlalchemy==1.4.54
    # via -r requirements/base.in
sqlglot==28.10.0
    # via dlt
sqlparse==0.5.4
    # via dbt-core
stack-data==0.6.3
    # via ipython
tenacity==9.1.3
    # via
    #   dlt
    #   papermill
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via dlt
tornado==6.5.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.3
    # via papermill
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.15.0
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   ipython
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via
    #   dlt
    #   pendulum
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via prompt-toolkit
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
