#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=src/requirements/base.txt src/requirements/base.in
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-postgres
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via agate
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
colorama==0.4.6
    # via dbt-common
daff==1.4.2
    # via dbt-core
dbt-adapters==1.22.5
    # via
    #   dbt-core
    #   dbt-postgres
dbt-common==1.37.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   dbt-postgres
dbt-core==1.11.3
    # via dbt-postgres
dbt-extractor==0.6.0
    # via dbt-core
dbt-postgres==1.10.0
    # via -r src/requirements/base.in
dbt-protos==1.0.431
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
dbt-semantic-interfaces==0.9.0
    # via dbt-core
deepdiff==8.6.1
    # via dbt-common
dlt[postgres]==1.21.0
    # via -r src/requirements/base.in
fsspec==2026.2.0
    # via dlt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via dlt
giturlparse==0.14.0
    # via dlt
humanize==4.15.0
    # via dlt
idna==3.11
    # via requests
importlib-metadata==8.7.1
    # via dbt-semantic-interfaces
isodate==0.7.2
    # via
    #   agate
    #   dbt-common
jinja2==3.1.6
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonpath-ng==1.7.0
    # via dlt
jsonschema==4.26.0
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema-specifications==2025.9.1
    # via jsonschema
leather==0.4.1
    # via agate
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via dbt-semantic-interfaces
msgpack==1.1.2
    # via mashumaro
networkx==3.6.1
    # via dbt-core
orderly-set==5.5.0
    # via deepdiff
orjson==3.11.7
    # via dlt
packaging==26.0
    # via
    #   dbt-core
    #   dlt
    #   requirements-parser
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   dbt-common
    #   dbt-core
pathvalidate==3.3.1
    # via dlt
pendulum==3.2.0
    # via dlt
pluggy==1.6.0
    # via dlt
ply==3.11
    # via jsonpath-ng
protobuf==6.33.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-protos
psycopg2-binary==2.9.11
    # via
    #   dbt-postgres
    #   dlt
pydantic==2.12.5
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
    #   pendulum
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   dlt
pyyaml==6.0.3
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   dbt-common
    #   dbt-core
    #   dlt
    #   snowplow-tracker
requirements-parser==0.13.0
    # via dlt
rich==14.3.2
    # via rich-argparse
rich-argparse==1.7.2
    # via dlt
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
semver==3.0.4
    # via dlt
simplejson==3.20.2
    # via dlt
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
snowplow-tracker==1.1.0
    # via dbt-core
sqlglot==28.10.0
    # via dlt
sqlparse==0.5.4
    # via dbt-core
tenacity==9.1.3
    # via dlt
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via dlt
typing-extensions==4.15.0
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via
    #   dlt
    #   pendulum
urllib3==2.6.3
    # via requests
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
